@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;800;900&display=swap");
:root {
  --font-family: "Raleway", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--font-family);
}
#screen1-landing video#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2; /* más atrás que la overlay */
  pointer-events: none;
}

#screen1-landing .video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: -1; /* entre el video y el contenido */
  pointer-events: none;
}
.main-title {
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1em;
  img {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5);
  }
}
.enlaces {
  line-height: 1.5;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  grid-row: 2 / 3;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  a {
    border: 1px solid #fff;
    padding: 0.5em;
    width: 25ch;
    color: #fff;
    text-decoration: none;
    border-radius: 25px 0;
    border-style: double;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: #065ca3;
      transition: all 0.3s ease-in-out;
    }
  }
}

.redes_sociales {
  grid-row: 3 / 4;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-top: 0.8em;
  margin-bottom: 1rem;
  .fa-brands {
    font-size: 2rem;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
}
/* estilo del modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
  justify-content: center;
  align-items: flex-end;
  z-index: 1000;
}
.modal-container {
  margin: 0 auto;
  width: 95%;
  height: 80vh; /* 80% del viewport height */
  background-color: white;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: translateY(150%);
  transition: transform 0.3s ease-out;
  color: #333;
}

.modal-overlay.active .modal-container {
  transform: translateY(0);
}

/* Espacio en la parte superior (25% restante) */
.modal-overlay.active {
  align-items: flex-end;
  padding-top: 20vh; /* Esto crea el espacio superior */
}

.modal-header {
  padding: 10px;
  background-color: #06a391;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.2s;
}

.close-btn:hover {
  transform: scale(1.2);
}
.modal-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  h2 {
    font-size: clamp(1.5rem, 2vw, 2rem);
    text-transform: uppercase;
    padding-inline: 1.5em;
    line-height: 2;
    text-align: center;
  }
  h3 {
    font-size: 1.5rem;
    line-height: 1.5;
  }
  p {
    font-size: 1rem;
    line-height: 1.5;
    padding: 0.5em;
  }
}

.modal-content {
  display: none;
}

#acerca-content {
  text-align: center;
}
#acerca-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}
#portafolio-content .portfolio-item {
  margin-bottom: 15px;
  padding: 10px;
  border-bottom: 1px solid #eee;
}
