<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Template_Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.11/dist/css/splide.min.css">
    <link rel="icon" href="imgs/favicon.png" sizes="16x16" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
     @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;800;900&display=swap");
     * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
     }
    #screen1-landing {
        /*
            No tocar esta parte de abajo ↓↓↓
        */
        position: fixed;
        top: 0;
        left: 0;
        margin: 0 auto;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: bottom center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        overflow-y: hidden;
        overflow-x: hidden;
        border: 0;
        /*
            A partir de esta parte ↓↓↓ se puede modificar sin problemas
        */
        display: grid;
        grid-template-rows: 33% 50% 1fr;
        justify-content: center;
        align-content: center;
        background-color: #092e4c;
        opacity: 1;
        z-index: 10;
        color: white;
        font-family: "Raleway", sans-serif;
    }
    .main-title {
        display: flex;
        justify-content: center;
        align-items: center;
        & img {
            height: 130px;
            width: 130px;
            border-radius: 100%;
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5);
        }
    }
    .enlaces {
        line-height: 1.5;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2em;
        a {
            border: 1px solid #fff;
            padding: 0.5em;
            width: 25ch;
            color: #fff;
            text-decoration: none;
            border-radius: 25px 0;
            border-style: double;
            transition: all .3s ease-in-out;
            &:hover {
                background-color: #065ca3;
                transition: all .3s ease-in-out;
            }
            }
        }
    
    .redes_sociales {
        display: flex;
        justify-content: space-around;
        align-content: center;
        align-items: center;
        .fa-brands {
            font-size: 2rem;
        }        
    }

    </style>

<body>
    <!--

    SCREEN 1: START

    -->
    <div id="screen1-landing">
        <div class="main-title">
            <img src="images/agilardino.png" alt="Alejandro Gilardino">
        </div>
        <div class="enlaces">
            <a href="#">Acerca</a>
            <a href="#">Portafolio</a>
            <a href="#">Bio</a>
            <a href="#">Contacto</a>
        </div>
        <div class="redes_sociales">
            <div><i class="fa-brands fa-instagram"></i></div>
            <div><i class="fa-brands fa-youtube"></i></div>
            <div><i class="fa-brands fa-facebook"></i></div>
        </div>
      
    </div>
    <!--

    SCREEN 1: END

    -->

    

</body>
<script type="text/javascript">
/*
      No tocar esta parte ↓↓↓
*/
window.onresize = function() {
    document.body.height = window.innerHeight;
    $("#screen1-landing").css("height", window.innerHeight + "px !important");
}
window.onresize();
/*
      Agrega tu codigo aqui abajo ↓↓↓
*/




</script>